# project-architecture

./: .gitignore  pom.xml
src/main/java/base/: BaseTestClass.java
src/main/java/core/: Locators.java  PageBase.java  TestBase.java  WebDriverContainer.java
src/main/java/pages/: GmailPage.java  GoogleHomePage.java  GoogleSearchPage.java  GoogleSearchResultsPage.java  LoginPage.java
src/main/resources/: locators.properties
src/test/java/: GMailTest.java  SearchTest.java
