GoogleHomePage.signInButton=id=gb_70
GoogleHomePage.gmailButton=css=[href='https://mail.google.com/mail/?tab=wm&ogbl']
LoginPage.emailInput=id=identifierId
LoginPage.nextButton=className=VfPpkd-RLmnJb
LoginPage.passwordInput=name=password
LoginPage.nextPswrdButton=id=passwordNext
GmailPage.emailLinks=css=div[role='tabpanel'] tbody>tr